<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ksh-b6-xM4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osk-iT-krP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZa-UN-hWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnB-PV-6dz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeQ-yM-V58"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCo-L7-WRc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="16"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ext-a5-efW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="list"/>
                                <connections>
                                    <action selector="showList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2R7-8y-fqu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.7401079936172742" green="0.60116870821040069" blue="0.88930124044418335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GnB-PV-6dz" secondAttribute="bottom" constant="20" id="29m-jf-fri"/>
                            <constraint firstItem="Osk-iT-krP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8MK-FW-gmt"/>
                            <constraint firstItem="GnB-PV-6dz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FNy-by-pCw"/>
                            <constraint firstItem="ZCo-L7-WRc" firstAttribute="top" secondItem="Osk-iT-krP" secondAttribute="bottom" constant="8" symbolic="YES" id="JvS-hj-5kz"/>
                            <constraint firstItem="ZCo-L7-WRc" firstAttribute="centerX" secondItem="Osk-iT-krP" secondAttribute="centerX" id="NYM-YQ-QV6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ext-a5-efW" secondAttribute="bottom" constant="20" id="VCz-W7-WjN"/>
                            <constraint firstItem="Osk-iT-krP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VQD-0k-PzW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ext-a5-efW" secondAttribute="trailing" constant="-2" id="W2P-b2-EHD">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Osk-iT-krP"/>
                                <exclude reference="GnB-PV-6dz"/>
                                <exclude reference="ZCo-L7-WRc"/>
                                <exclude reference="ext-a5-efW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="29m-jf-fri"/>
                                <exclude reference="VCz-W7-WjN"/>
                                <exclude reference="FNy-by-pCw"/>
                                <exclude reference="8MK-FW-gmt"/>
                                <exclude reference="VQD-0k-PzW"/>
                                <exclude reference="W2P-b2-EHD"/>
                                <exclude reference="JvS-hj-5kz"/>
                                <exclude reference="NYM-YQ-QV6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Osk-iT-krP"/>
                                <include reference="GnB-PV-6dz"/>
                                <include reference="ZCo-L7-WRc"/>
                                <include reference="ext-a5-efW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="29m-jf-fri"/>
                                <include reference="VCz-W7-WjN"/>
                                <include reference="FNy-by-pCw"/>
                                <include reference="8MK-FW-gmt"/>
                                <include reference="VQD-0k-PzW"/>
                                <include reference="W2P-b2-EHD"/>
                                <include reference="JvS-hj-5kz"/>
                                <include reference="NYM-YQ-QV6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="wiw-7A-D9E"/>
                    <connections>
                        <outlet property="recordButton" destination="Osk-iT-krP" id="tux-Vl-M82"/>
                        <outlet property="recordingInProgress" destination="ZCo-L7-WRc" id="M4t-pw-vHd"/>
                        <outlet property="showListButton" destination="ext-a5-efW" id="vG5-mg-zd1"/>
                        <outlet property="stopRecordingButton" destination="GnB-PV-6dz" id="57j-Vi-daw"/>
                        <segue destination="yoT-ga-L75" kind="show" identifier="stopRecordingSegue" id="CfP-Cp-vVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.5" y="368"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="tKl-y8-mwP">
            <objects>
                <viewController id="yoT-ga-L75" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oQ-ZJ-DA5"/>
                        <viewControllerLayoutGuide type="bottom" id="Yag-NH-ZH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ViQ-jt-9sf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXI-eO-DOb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="slow"/>
                                <connections>
                                    <action selector="playSlow:" destination="yoT-ga-L75" eventType="touchUpInside" id="BUf-Wm-WWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flt-No-CJ7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="fast"/>
                                <connections>
                                    <action selector="playFast:" destination="yoT-ga-L75" eventType="touchUpInside" id="poW-3g-KeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE4-Z6-WDy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stop:" destination="yoT-ga-L75" eventType="touchUpInside" id="a4Y-6e-ijd"/>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OhQ-Ut-eya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtY-QY-ije">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="1" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEA-8e-JGk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="chipmunk"/>
                                <connections>
                                    <action selector="playChipmunk:" destination="yoT-ga-L75" eventType="touchUpInside" id="RpO-Y3-VKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At4-Yl-T62">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="vader"/>
                                <connections>
                                    <action selector="playVader:" destination="yoT-ga-L75" eventType="touchUpInside" id="ZhC-RV-8rE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG6-h8-S6B">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="echo"/>
                                <connections>
                                    <action selector="playEcho:" destination="yoT-ga-L75" eventType="touchUpInside" id="b0a-RH-Cb2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Css-o3-HZX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="reverb"/>
                                <connections>
                                    <action selector="playReverb:" destination="yoT-ga-L75" eventType="touchUpInside" id="By2-8U-67o"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.64705884459999996" green="0.8980392814" blue="0.54509806630000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Css-o3-HZX" secondAttribute="trailing" constant="30" id="9LG-Xd-tUA"/>
                            <constraint firstItem="RXI-eO-DOb" firstAttribute="leading" secondItem="ViQ-jt-9sf" secondAttribute="leadingMargin" constant="30" id="AqE-6q-6qT"/>
                            <constraint firstItem="XG6-h8-S6B" firstAttribute="leading" secondItem="ViQ-jt-9sf" secondAttribute="leadingMargin" constant="30" id="BG5-lJ-VYi"/>
                            <constraint firstItem="Yag-NH-ZH5" firstAttribute="top" secondItem="IE4-Z6-WDy" secondAttribute="bottom" constant="20" id="DQH-MH-SqK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="flt-No-CJ7" secondAttribute="trailing" constant="30" id="Dpi-wp-1Ks"/>
                            <constraint firstItem="Css-o3-HZX" firstAttribute="top" secondItem="At4-Yl-T62" secondAttribute="bottom" constant="36" id="Uu8-4M-wOc"/>
                            <constraint firstItem="XG6-h8-S6B" firstAttribute="top" secondItem="uEA-8e-JGk" secondAttribute="bottom" constant="36" id="VYk-BZ-YNW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="At4-Yl-T62" secondAttribute="trailing" constant="30" id="X7f-Sp-o9d"/>
                            <constraint firstItem="uEA-8e-JGk" firstAttribute="top" secondItem="RXI-eO-DOb" secondAttribute="bottom" constant="36" id="bF8-FA-5qo"/>
                            <constraint firstItem="RXI-eO-DOb" firstAttribute="top" secondItem="1oQ-ZJ-DA5" secondAttribute="bottom" constant="50" id="gpo-Tt-bBe"/>
                            <constraint firstItem="flt-No-CJ7" firstAttribute="top" secondItem="1oQ-ZJ-DA5" secondAttribute="bottom" constant="50" id="hdt-GR-aT0"/>
                            <constraint firstItem="At4-Yl-T62" firstAttribute="top" secondItem="flt-No-CJ7" secondAttribute="bottom" constant="36" id="n4i-3I-VNE"/>
                            <constraint firstItem="IE4-Z6-WDy" firstAttribute="centerX" secondItem="ViQ-jt-9sf" secondAttribute="centerX" id="rWx-Fj-ReX"/>
                            <constraint firstItem="uEA-8e-JGk" firstAttribute="leading" secondItem="ViQ-jt-9sf" secondAttribute="leadingMargin" constant="30" id="wgy-G8-fxn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RXI-eO-DOb"/>
                                <exclude reference="flt-No-CJ7"/>
                                <exclude reference="IE4-Z6-WDy"/>
                                <exclude reference="JtY-QY-ije"/>
                                <exclude reference="uEA-8e-JGk"/>
                                <exclude reference="At4-Yl-T62"/>
                                <exclude reference="XG6-h8-S6B"/>
                                <exclude reference="Css-o3-HZX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DQH-MH-SqK"/>
                                <exclude reference="X7f-Sp-o9d"/>
                                <exclude reference="n4i-3I-VNE"/>
                                <exclude reference="9LG-Xd-tUA"/>
                                <exclude reference="Uu8-4M-wOc"/>
                                <exclude reference="rWx-Fj-ReX"/>
                                <exclude reference="AqE-6q-6qT"/>
                                <exclude reference="gpo-Tt-bBe"/>
                                <exclude reference="BG5-lJ-VYi"/>
                                <exclude reference="VYk-BZ-YNW"/>
                                <exclude reference="Dpi-wp-1Ks"/>
                                <exclude reference="hdt-GR-aT0"/>
                                <exclude reference="bF8-FA-5qo"/>
                                <exclude reference="wgy-G8-fxn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RXI-eO-DOb"/>
                                <include reference="flt-No-CJ7"/>
                                <include reference="IE4-Z6-WDy"/>
                                <include reference="JtY-QY-ije"/>
                                <include reference="uEA-8e-JGk"/>
                                <include reference="At4-Yl-T62"/>
                                <include reference="XG6-h8-S6B"/>
                                <include reference="Css-o3-HZX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DQH-MH-SqK"/>
                                <include reference="X7f-Sp-o9d"/>
                                <include reference="n4i-3I-VNE"/>
                                <include reference="9LG-Xd-tUA"/>
                                <include reference="Uu8-4M-wOc"/>
                                <include reference="rWx-Fj-ReX"/>
                                <include reference="AqE-6q-6qT"/>
                                <include reference="gpo-Tt-bBe"/>
                                <include reference="BG5-lJ-VYi"/>
                                <include reference="VYk-BZ-YNW"/>
                                <include reference="Dpi-wp-1Ks"/>
                                <include reference="hdt-GR-aT0"/>
                                <include reference="bF8-FA-5qo"/>
                                <include reference="wgy-G8-fxn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="uEA-8e-JGk" id="Lp0-Dl-db3"/>
                        <outlet property="echoButton" destination="XG6-h8-S6B" id="Fro-8q-oRM"/>
                        <outlet property="fastButton" destination="flt-No-CJ7" id="NhS-ih-lSA"/>
                        <outlet property="reverbButton" destination="Css-o3-HZX" id="Uxd-wq-U4M"/>
                        <outlet property="slowButton" destination="RXI-eO-DOb" id="i6v-4K-gNK"/>
                        <outlet property="stopButton" destination="IE4-Z6-WDy" id="YJX-Au-Jdl"/>
                        <outlet property="vaderButton" destination="At4-Yl-T62" id="gj5-pK-1vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yG-l9-rOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.5" y="368"/>
        </scene>
        <!--List Sounds View Controller-->
        <scene sceneID="bMd-oG-AAh">
            <objects>
                <tableViewController storyboardIdentifier="ListSoundsView" id="sKf-ue-aJ6" customClass="ListSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="u6Q-fN-HcX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileCell" rowHeight="65" id="KK2-DI-IVg">
                                <rect key="frame" x="0.0" y="28" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KK2-DI-IVg" id="LMr-dE-j02">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sKf-ue-aJ6" id="A2B-AI-czD"/>
                            <outlet property="delegate" destination="sKf-ue-aJ6" id="TW4-ZY-3VJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="672-si-kSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.5" y="1125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3f-yX-wvn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ksh-b6-xM4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTc-a0-ceh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zvA-Af-ZOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay2-vR-3ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.5" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="list" width="50" height="50"/>
        <image name="microphone" width="100" height="100"/>
        <image name="reverb" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
        <image name="vader" width="100" height="100"/>
    </resources>
</document>
